; 配置服务器地址
; ip 为服务器ip地址
; port 为服务器端口号
[server]
ip = 192.168.56.1
port = 5551
socket_fd = 128
db_host = 'localhost'
db_port = 3306
db_user = ''
db_password = ''
db_name = ''
charset = 'utf-8'

[localtest]
ip = 127.0.0.1
port = 5551
socket_fd = 128
db_host = 'localhost'
db_port = 3306
db_user = ''
db_password = ''
db_name = ''
charset = 'utf-8'
